회원가입=회원가입
로그인=로그인
저장되었습니다.=저장되었습니다.
사이트_설정=사이트 설정
이메일=이메일
비밀번호=비밀번호
비밀번호_확인=비밀번호 확인
회원명=회원명
휴대전화번호=휴대전화번호
회원가입_약관에_동의합니다.=회원가입 약관에 동의합니다.
마이페이지=마이페이지
로그아웃=로그아웃

분류=분류
제목=제목
작성자=작성자
공지사항=공지사항
내용=내용
글쓰기=글쓰기
글수정=글수정
글삭제=글삭제
글목록=글목록
게시글_수정_삭제시_비밀번호=게시글 비밀번호
이미지_추가=이미지 첨부하기
파일첨부=첨부한 파일
파일_업로드=파일 첨부하기
검색하기=게시글 검색
